﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EE3046B7-AD0B-9A94-68D1-57CF132B217B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{40A7C97B-1735-5ADF-786A-C5CC0D9A8769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE3046B7-AD0B-9A94-68D1-57CF132B217B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE3046B7-AD0B-9A94-68D1-57CF132B217B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE3046B7-AD0B-9A94-68D1-57CF132B217B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE3046B7-AD0B-9A94-68D1-57CF132B217B}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A7C97B-1735-5ADF-786A-C5CC0D9A8769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A7C97B-1735-5ADF-786A-C5CC0D9A8769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A7C97B-1735-5ADF-786A-C5CC0D9A8769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A7C97B-1735-5ADF-786A-C5CC0D9A8769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
